<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>
    <style>
        .email-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .email-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .email-logo {
            max-width: 100px;
        }
        .email-body {
            text-align: center;
        }

        .email-body h2{
            color: #AA3B3E;
        }
        
        .email-footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
            font-size: 12px;
        }
        .activation-button {
            background-color: #AA3B3E;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-header">
            <img src="{{url_for('static', filename="logo.png")}}" alt="Logo" class="email-logo">
        </div>
        <div class="email-body">
            <h2>Verify Your Email</h2>
            <p>Thank you for registering. Please click the button below to verify your email address and activate your account:</p>
            <a href="{{ activation_url }}" class="activation-button">Activate Your Account</a>
            <p>This link will expire in 24 hours.</p>
        </div>
        <div class="email-footer">
            <p>If you didn't request this, you can safely ignore this email.</p>
        </div>
    </div>
</body>
</html>