<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Created</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .icon {
            font-size: 50px;
            color: #AA3B3E;
            width: 20%;
            border: 2px solid #AA3B3E; /* Added border */
            border-radius: 50%; /* Make it circular */
            padding: 10px; /* Add some padding for space around the icon */
        }
        .message {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src={{url_for('static', filename="logo.png" )}} alt="Logo" class="email-logo">
        <br>
        <div class="icon">&#10003;</div>
        <h1 class="message" style="color: #AA3B3E;">Account Activated Successfully</h1>
    </div>
</body>
</html>
