<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verify Your Email</title>
    <style>
        .email-container {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            font-family: Arial, sans-serif;
            border: 1px solid #ddd;
            border-radius: 10px;
        }

        .email-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .email-logo {
            max-width: 100px;
        }

        .email-body {
            text-align: center;
        }

        .email-body h2 {
            color: #AA3B3E;
        }

        .email-body input {
            padding: 1rem;
            width: 60%;
            border-radius: 7px;
            border: 1px solid black;
            /* background-color: #dedede; */
        }

        .email-footer {
            text-align: center;
            margin-top: 20px;
            color: #888;
            font-size: 12px;
        }

        .activation-button {
            background-color: #AA3B3E;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-header">
            <img src={{url_for('static', filename="logo.png" )}} alt="Logo" class="email-logo">
        </div>
        <div class="email-body">
            <h2> Finish setting up your account </h2>
            <p> Please set your password to finish setting up your account. </p>
            <form method="POST" action="{{ url_for('set_password') }}">
                <input type="hidden" name="token" value="{{ token }}">

                <input type="text" placeholder="Password" name="password" required>
                <br>
                <br>
                <input type="text" placeholder="Confirm Password" name="confirm_password" required>
                <br>
                <br>
                <button class="activation-button">Set Up Your Account</a>
            </form>
        </div>
        <div class="email-footer">
            <p>If you didn't request this, you can safely ignore this email.</p>
        </div>
    </div>
</body>

</html>